.tekst() {
   letter-spacing: 2px;
   color: black;
}


/*mobile nav*/

@media (min-width: 800px) {
   .menu-trigger {
      display: none;
   }
   .nav {
      display: block !important;
      a {
         text-decoration: none;
         padding: 8px 20px;
      }
   }
}

@media (max-width: 800px) {
   .menu-trigger {}
   .nav {
      text-align: center;
      display: none;
      .fb {
         display: none;
      }
   }
}


/*mobile nav*/


/*first view*/

section.introduction {
   font-family: 'Amatica SC', sans-serif;
   background: linear-gradient(white, transparent 58%), url(grafika/food.png);
   -moz-background: linear-gradient(white, transparent);
   -o-background: linear-gradient(white, transparent);
   -webkit-background: linear-gradient(white, transparent);
   padding: 10px 0 30px 0;
   width: 90%;
   height: auto;
   margin: auto;
   .tekst();
   .logo {
      margin-top: -30px;
      h1 {
         font-size: 34px;
         text-align: center;
         padding: 5px;
         letter-spacing: 5px;
         img {
            vertical-align: middle;
         }
      }
      p {
         text-align: center;
         font-size: 20px;
         letter-spacing: 3px;
      }
   }
   /*mobile nav*/
   .menu-trigger {
      height: 42px;
      margin-bottom: 19px;
      cursor: pointer;
      img:hover {
         background-color: navajowhite;
      }
      img:visited {
         background-color: navajowhite;
      }
      img {
         float: right;
         padding: 5px;
      }
      .fbb {
         float: left;
      }
   }
   /*mobile nav*/
   /*scroll up*/
   .scrollup {
      width: 32px;
      height: 32px;
      text-decoration: none;
      background: url(grafika/scroll.png) no-repeat 0px 0px;
      position: fixed;
      right: 20px;
      bottom: 10px;
      display: none;
      opacity: 0.7;
      &:hover {
         cursor: pointer;
      }
   }
   /*scroll up*/
   /*navigacja*/
   .nav {
      padding: 10px;
      margin-top: -10px;
      text-align: center;
      a {
         img {
            vertical-align: bottom;
         }
         margin-left: 15px;
         padding: 5px;
         text-decoration: none;
         font-size: 20px;
         .tekst();
         &:hover {
            text-decoration: underline;
         }
      }
   }
   /*navigacja*/
   /*parallax*/
   .image {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      height: 300px;
   }
   /*parallax*/
   .napisy {
      font-size: 20px;
      text-align: center;
   }
   .promo {
      text-align: center;
      font-size: 20px;
   }
   /*promocje*/
   .akcja {
      text-align: center;
      p {
         font-size: 25px;
         line-height: 28px;
      }
      img {
         margin-left: 5px;
         width: 250px;
      }
   }
   /*promocje*/
}


/*first view*/

section.main {
   clear: both;
   background-color: bisque;
   background-attachment: fixed;
   background-size: cover;
   width: 90%;
   margin: auto;
   margin-top: -10px;
   padding-top: 8px;
   font-family: 'Amatica SC', sans-serif;
   text-align: center;
   .tekst();
   /*menu*/
   #maskicrt {
      /*wysuwany div*/
      .dropdown {
         width: 100%;
         display: inline-block;
      }
      .dropbtn:hover,
      .dropbtn:focus {
         background-color: #dde5ed;
      }
      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #888080;
         opacity: 0.8;
         width: 87%;
         height: 150px;
         overflow: auto;
         font-size: 18px;
         color: white;
         line-height: 28px;
         text-align: center;
      }
      .show {
         display: block;
      }
      p {
         font-size: 18px;
      }
      /*wysuwany div*/
   }
   .nalesniki {
      font-size: 18px;
   }
   .bagietkiprzekaski {
      p {
         font-size: 20px;
      }
   }
   #catering {
      font-size: 20px;
      /*zdjęcia*/
      .food {
         padding: 1px;
         width: 18%;
         transition-property: all;
         -moz- transition-property: all;
         -webkit- transition-property: all;
         -o- transition-property: all;
         transition-duration: 1s;
         &:hover {
            width: 27%;
            height: 11%;
         }
      }
      /*zdjęcia*/
   }
   #imprezykameralne {
      font-size: 20px;
      /*zdjęcia*/
      .sala {
         margin-left: -10px;
         padding: 2px;
         width: 18%;
         transition-property: all;
         -moz- transition-property: all;
         -webkit- transition-property: all;
         -o- transition-property: all;
         transition-duration: 1s;
         &:hover {
            width: 27%;
            height: 11%;
         }
      }
      /*zdjęcia*/
      a {
         text-decoration: none;
         color: black;
         &:hover {
            color: red;
         }
      }
   }
   /*menu*/
   /*parallax*/
   .image {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      height: 290px;
      margin: auto;
   }
   /*parallax*/
}


/*kontakt*/

section#kontakt {
   background-color: black;
   width: 90%;
   margin: auto;
   padding-top: 20px;
   padding-bottom: 20px;
   text-align: center;
   .tekst();
   color: white;
   font-family: 'Amatica SC', sans-serif;
   h2 {
      font-size: 38px;
      a {
         text-decoration: none;
         color: white;
         &:hover {
            color: red;
         }
      }
   }
   /*mapa*/
   iframe {
      padding-top: 10px;
      margin-top: 40px;
      width: 100%;
      height: 280px;
   }
   /*mapa*/
}


/*stopka*/

section.footer {
   width: 90%;
   margin: auto;
   padding-top: 20px;
   padding-bottom: 20px;
   .tekst();
   text-align: center;
   font-family: 'Allura', sans-serif;
   h4 {
      font-size: 25px;
      letter-spacing: 3px;
   }
   /*ikony stopka*/
   img {
      margin-left: 30px;
   }
   /*ikony stopka*/
   /*podpis*/
   p {
      font-size: 13px;
      letter-spacing: 3px;
   }
   a {
      color: black;
      text-decoration: none;
   }
   .icon {
      font-size: 12px;
      a {
         &:hover {
            color: red;
         }
      }
   }
   /*podpis*/
}